.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    &__item {
        background-position: center;
        background-size: cover;
        aspect-ratio: 1 / 1;
        position: relative;

        img {
            width: 1px;
            opacity: 0;
            
        }
    }
    &__item_width2 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    &__item:hover {
        cursor: zoom-in;
        position: relative;
        &::before{
            content: "";
            display: block;
            position: absolute;
            background-color: #34547A;
            opacity: 80%;
            width: 100%;
            height: 100%;
            background-image: url(/1WD/images/view.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 25%;
        }
    }
    &__item {
        cursor: zoom-in;
        position: relative;
        &::before{
            content: "";
            display: block;
            position: absolute;
            opacity: 80%;
            width: 100%;
            height: 100%;
            transition: .3s;
            background-image: url(/1WD/images/view.svg);
            background-image: inherit;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
    }
}